# testeSoftwareP1

./: README.md  pom.xml  simulacao.db  usuarios.json
src/: Creature.java  Main.java  Simulation.java  SimulationPanel.java
src/main/java/com/example/testessoftware/: Cluster.java  Creature.java  CreatureStub.java  Criatura.java  DatabaseManager.java  EstatisticasService.java  EstatisticasSimulacao.java  GerenciadorUsuarios.java  Guardiao.java  Main.java  Simulacao.java  SimulacaoPainel.java  SimulacaoSempreVencedora.java  Simulation.java  SimulationPanel.java  TelaCadastroUsuario.java  TelaEstatisticas.java  TelaLogin.java  TelaPrincipal.java  Usuario.java
src/test/java/com/example/testessoftware/: CreatureTest.java  CriaturaTest.java  GerenciadorUsuariosMockitoTest.java  SimulacaoMockitoTest.java  SimulacaoTest.java  SimulationTest.java
